Netrunnerdb\EventsBundle\Entity\Event:
    type: entity
    table: event
    oneToMany:
        attendances:
            targetEntity: Netrunnerdb\EventsBundle\Entity\Attendance
            orderBy: {'rank': 'ASC', 'ts':'DESC'}
            mappedBy: event
    manyToOne:
        user:
            targetEntity: Netrunnerdb\UserBundle\Entity\User
            nullable: false
            joinColumn:
                name: user_id
                referencedColumnName: id
        lastPack:
            targetEntity: Netrunnerdb\CardsBundle\Entity\Pack
            nullable: false
            joinColumn:
                name: last_pack_id
                referencedColumnName: id
        tier:
            targetEntity: Netrunnerdb\EventsBundle\Entity\Tier
            nullable: false
            joinColumn:
                name: tier_id
                referencedColumnName: id
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        description:
            type: text
        championship:
            type: smallint
        datetimestart:
            type: datetime
        timezone:
            type: string
            length: 255
        location:
            type: string
            length: 255
        address:
            type: string
            length: 255
        locality:
            type: string
            length: 255
        area:
            type: string
            length: 255
        country:
            type: string
            length: 255
        country_code:
            type: string
            length: 2
        latitude:
            type: float
        longitude:
            type: float
        nbplayers:
            type: smallint
        past:
            type: boolean
    lifecycleCallbacks: {  }
