Netrunnerdb\EventsBundle\Entity\Tier:
    type: entity
    table: tier
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
    lifecycleCallbacks: {  }
